/*----------------------------------
       Example of Config File
----------------------------------*/

// String
address="192.168.0.105";

// Some int number
port=9998;

// Float num
max_num  =  1.25309;